variable "Project.Database.User.Password" {
    value "Trident_User_Dev01!" {
        environment = ["development"]
    }

    value "Trident_User_QA01!" {
        environment = ["qa"]
    }

    value "Trident_User_Staging01!" {
        environment = ["staging"]
    }

    value "Trident_User_Prod01!" {
        environment = ["production"]
    }
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value "Enter ServiceNow CR #" {
        environment = ["production"]

        prompt {
            description = ""
            label = ""
        }
    }
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Connection.String" {
    value "Server=(localdb)\\MSSQLLOCALDB;Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "Project.Database.ApprovalRequired" {
    value "#{Octopus.Action[Auto-Approve Database Delta Script].Output.ApprovalRequired}" {}
}

variable "Project.Database.Name" {
    value "Trident_#{Retail.Tenant.ShortName}" {}

    value "Trident_#{Octopus.Environment.Name}_#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["development", "qa", "staging"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}#{Retail.Tenant.ShortName}" {}
}

variable "Project.Loadbalancer.Percent" {
    value "10" {
        environment = ["staging-blue", "staging-green", "production-blue", "production-green"]
        process = ["deployment-process", "runbook/update-load-balancer-runbook"]

        prompt {
            description = ""
            label = ""
        }
    }
}

variable "Project.LoadBalancer.UpdateTime" {
    value "#{Retail.LoadBalancer.SwapTimeInUtc}" {
        environment = ["production"]
        process = ["deployment-process"]

        prompt {
            description = ""
            label = ""
        }
    }

    value "#{Retail.LoadBalancer.SwapTimeInUtc}" {
        environment = ["staging"]
        process = ["deployment-process"]

        prompt {
            description = ""
            label = ""
        }
    }
}