variable "Project.Database.Server.Name" {
    value "Trident_Dev" {
        environment = ["development"]
    }

    value "Trident_QA" {
        environment = ["qa"]
    }

    value "Trident_Staging" {
        environment = ["staging"]
    }

    value "Trident_Prod" {
        environment = ["production"]
    }
}

variable "Project.Database.User.Name" {
    value "Trident_User_Dev" {
        environment = ["development"]
    }

    value "Trident_User_QA" {
        environment = ["qa"]
    }

    value "Trident_User_Staging" {
        environment = ["staging"]
    }

    value "Trident_User_Prod" {
        environment = ["production"]
    }
}

variable "Project.Database.User.Password" {
    value "Trident_User_Dev01!" {
        environment = ["development"]
    }

    value "Trident_User_QA01!" {
        environment = ["qa"]
    }

    value "Trident_User_Staging01!" {
        environment = ["staging"]
    }

    value "Trident_User_Prod01!" {
        environment = ["production"]
    }
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value "Enter ServiceNow CR #" {
        environment = ["production"]

        prompt {
            description = ""
            label = ""
        }
    }
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Database.Name" {
    value "Trident" {
        environment = ["production"]
    }

    value "Trident_#{Octopus.Environment.Name}" {
        description = ""
        environment = ["development", "qa", "staging"]
    }
}

variable "Project.Connection.String" {
    value "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=#{Project.Database.Name}" {}
}